<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin: 2rem;
            padding-top: 1%;
            font-size: 1.2rem;
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
        }
        h3{
            margin: 3rem;
            text-align: center;
            word-spacing: 0.1rem;
            letter-spacing: 0.02rem;
        }
        p{
            margin: 3rem;
            word-spacing: 0.1rem;
            letter-spacing: 0.02rem;
        }
        .add img{
            opacity: 0.4;
            padding-left: 10%;
        }
        .add{
            position: relative;
        }
        .add .text{
            padding-left:5%;
            padding-right: 15%;
            position:absolute;
        }
        button{
            font-size: 2rem;
            background-color: black;
            border-radius: 1rem;
            
        }
        table{
            padding-left: 38%;
        }
        td{
            padding: 2rem;
            padding-right: 2rem;
        }
        .fa {
            font-size: 25px;
            color:blue;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>

    <div class="add">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREzBPGtOW3pydtTvA6Ob8hsPBzOHEG6NbbmQ&usqp=CAU" width="80%">
        <div class="text">Enroll our various courses
            <form action="form.html">
                <button>Contact Us</button>
            </form>
        </div>
        
    </div><br><br><hr><br>
    <h2>About Us</h2>
    <p> Interested students aspiring for M.Tech. & Ph.D. in Nanoscience & Technology can visit Aryabhatta Knowledge University, Patna to its Department:
    Aryabhatta Centre for Nano Science & Nano Technology (ACNN)</P>
        <!-- <P>Phone No. : 0612 – 2351919</P>
        <p>Fax : 0612 – 2351919</p>
        <p>Email : akuacnn@gmail.com</p>
        <p>Website :acnn.akubihar.ac.in</p> -->
    <table>
        <tr>
           <td>
            <a href="#" class="fa fa-facebook"></a>
           </td>
           <td>
            <a href="#" class="fa fa-twitter"></a>
           </td>
           <td>
            <a href="#" class="fa fa-linkedin"></a>
           </td>
           <td>
            <i class="fa fa-phone"></i>
           </td>
        </tr>
    </table>    
       
        
</body>
</html>    