<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            font-size: 1.2rem;
            letter-spacing: 0.02rem;
        }
        .details table{
            width: 100%;
            height: 50%;
        }
        
        h1{
            text-align: center;
            padding-top: 20px;
        }
        tr{
            padding-left: 20rem;
        }
        table{
            border-spacing: 15px;
        }
        td{
            border: 1px solid grey;
            padding: 10rem;
        }
        button{
            color: white;
        }
        a{
            color: white;
        }
        .search button{
              margin-left: 40rem;
        }
        .search input{
            margin-left: 35rem;
        }
       
        
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <h1>We had love to hear from you</h1><br><br>
    <div class="search">
        <form action="thank.html">
            <input type="text" id="text" size="30" maxlength="200"><br><br>
            <button>Send Us</button>
        </form>
        
    </div><br><br>
    
    <div class="details">
      <table>
        <tr>
            <td><h3>Admission Cell</h3>
                <form method="get"
                action="form.html">
                <button>Admission Enquiry</button>
            </form>
            </td>
            <td><h3>Placement Enquiry</h3>
                <button><a href="mailto:someone@example.com">Send Email</a></button>
            </td>
            <td><h3>Directions</h3>
                <button><a href="https://www.google.com/search?q=aku&oq=&aqs=chrome.0.35i39i362l3j46i39i362j35i39i362l4.86091861j0j7&sourceid=chrome&ie=UTF-8#">Direction</a></button>
                
            </td>
        </tr>

       
      </table>
    </div>
</body>
</html>    